// В этом выражении сначала складываются два числа 10 + 10 = 20, затем полученное значение 
// конкатенируется со строкой "10". В итоге получается строка "2010"
console.log(10 + 10 + "10");

// В этом выражении первый операнд неявно преобразуется в строку "10", затем конкатерируется
// со строкой во втором операнде, получается "1010", затем третий операнд так же неявно
// преобразуется в строку. В итоге получается строка "101010"
console.log(10 + "10" + 10);

// Сначала складываются два первых числовых операнда 10 + 10 = 20, затем третий операнд при помощи 
// унарного плюса из строки преобразуется в число. В итоге результат выражения равен 30 
console.log(10 + 10 + +"10"); //(обратите внимание на пробелы, пишите также)

// При использовании унарного минуса выражение -"" преобразуется в -0. При делении числа 10 на -0
// результат получается -Infinity
console.log(10 / -"");

// Здесь результат преобразования +"2,5" при использовании унарного плюса равен NaN, так как выражение в кавычках
// из-за запятой не воспринимается как число.
// В итоге 10 / NaN = NaN
console.log(10 / +"2,5"); //(да здесь запятая, это не опечатка)