//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
// Сначала выполняется инкремент переменной a, затем инкрементированное значение присваивается переменной c


//пример 2
d = b++;
alert(d); //ответ: 1
// Переменной d присваивается значение переменной b ДО инкремента

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5
// В первом примере мы уже увеличили значение переменной a на единицу
// Здесь мы инкрементом еще увеличиваем значение переменной a на единицу, получаем a = 3
// Затем переменной c присваиваем значение 2 + a = 2 + 3 = 5


//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
// Переменная d = 4, так как переменную b во втором примере увеличивали на единицу, т.е. b стала равна 2.
// Здесь d = 2 + 2 = 4, т.е. значение переменной b берется до инкремента
// Переменная a = 3 - ее инкрементировали в 3 примере
// Переменная b = 3, так как мы увеличили ее значение в первой строке 4 примера